[package]
version = "1.0.0"

title = "MF NDI® extension"
description = "An extension to enable NDI® live video input in Omniverse."
authors = ["Moment Factory","Frederic Lestage"]

readme  = "docs/README.md"
changelog = "docs/CHANGELOG.md"
repository = "https://github.com/MomentFactory/Omniverse-NDI-extension"

category = "Services"
keywords = ["NDI®", "texture", "live-feed", "video", "broadcast", "audiovisual", "realtime","streaming","voip"]

preview_image = "data/preview.png"
icon = "data/mf-ov-extensions-icons.png"

[dependencies]
"omni.kit.uiapp" = {}
"omni.warp" = {}

[[python.module]]
name = "mf.ov.ndi"

[python.pipapi]
requirements = [
    "unidecode"
]
use_online_index = true

[[test]]
args = [
    "--/app/window/dpiScaleOverride=1.0",
    "--/app/window/scaleToMonitor=false"
]
dependencies = [
    "omni.kit.ui_test",
    "omni.usd"
]
timeout = 60
